services:
    php:
        container_name: pdt-php
        build:
            context: .
            target: php
        volumes:
            - .:/srv/pdt:rw,cached
        networks:
            - pdt

networks:
    pdt:
        name: pdt
