services:
  php:
    container_name: pdt-php
    build:
      context: .
      target: php
    volumes:
      - .:/srv/pdt:rw,cached
    environment:
      - OTEL_SERVICE_NAME=pdt
      - OTEL_PHP_AUTOLOAD_ENABLED=true
      - OTEL_TRACES_EXPORTER=otlp
#      - OTEL_METRICS_EXPORTER=otlp
#      - OTEL_LOGS_EXPORTER=otlp
      - OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
#      - OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
      - OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/v1/traces
#      - OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://jaeger:4318/v1/metrics
#      - OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://jaeger:4318/v1/logs
      - OTEL_PROPAGATORS=tracecontext,baggage
#      - OTEL_LOG_LEVEL=debug
#      - OTEL_TRACES_SAMPLER=parentbased_always_on
    expose:
      - 9000
    networks:
      - pdt

  nginx:
    container_name: pdt-nginx
    image: nginx:1.25-alpine
    volumes:
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./public:/srv/pdt/public:ro
    depends_on:
      - php
    ports:
      - '8080:80'
    restart: always
    networks:
      - pdt

  jaeger:
    container_name: pdt-jaeger
    image: jaegertracing/all-in-one:1.54
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      - pdt
    ports:
      - 16686:16686

  minio:
    container_name: pdt-minio
    build:
      context: .
      target: minio
    volumes:
      - ./data/minio-storage:/storage
    ports:
      - "9000:9000"
      - "9090:9090"
    restart: on-failure
    networks:
      - pdt

  minio-data:
    container_name: pdt-minio-data
    build:
      context: .
      target: minio-data
    volumes:
      - ./data/minio:/data
    depends_on:
      - minio
    networks:
      - pdt

networks:
  pdt:
    name: pdt
